<a href="javascript:downLoad();">
            excute download
        </a>
        <img id="QR_CODE_IMG" width="500" height="500" crossOrigin="Anonymous" style="display:none;" />
        


    <script>

        var cnt = 0;
        var obj = [{"location":"1","code":"10"},{"location":"2","code":"D0503"},{"location":"3","code":"10"},{"location":"4","code":"D1112"},{"location":"5","code":"10"},{"location":"6","code":"D0906"},{"location":"7","code":"10"},{"location":"8","code":"D1612"},{"location":"9","code":"10"},{"location":"10","code":"D0703"}];


        function downLoad() {
         
            var QR_CODE_IMG = document.getElementById("QR_CODE_IMG");
            var reqUrl = "https://chart.googleapis.com/chart?cht=qr&chs=500x500&chl=" + encodeURIComponent("https://cafe.naver.com");

            QR_CODE_IMG.src = reqUrl;

            QR_CODE_IMG.onload = function() {
                let canvas = document.createElement('canvas');
                let ctx = canvas.getContext('2d');
                let fileType = "image/png";

                canvas.width = 500;
                canvas.height = 500;

                ctx.drawImage(this, 0, 0, 500, 500);

                var a = document.createElement('a');


                a.setAttribute("download", obj[cnt]["location"] + "(" + obj[cnt]["code"] + ")" + ".jpeg");
                a.setAttribute("href", canvas.toDataURL(fileType));

                
                a.click();
                
                cnt++;
                
                setTimeout(()=>{
                    downLoad();
                },500);

            }
        }

    </script>
